[tox]
envlist = py37, py38, py39
skip_missing_interpreters = True

[travis]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
    -rrequirements_test.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
